<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Tasks</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/pages/tasks.css">
</head>
<body>
  <div class="container">
    <h1>Task Tracking Extension</h1>
    <hr>
    <h2>Manage Tasks</h2>

    <div class="link-container">
      <a href="add-task.html" id="add-btn-a"><button class="add-button">Add New Task</button></a>
    </div>

    <table id="tasksTable">
      <thead>
        <tr>
          <th>Title</th>
          <th>Description</th>
          <th>Time Estimate</th>
          <th>Tasks</th>
          <th>Actions</th>
          <th>Is completed</th>
        </tr>
      </thead>
      <tbody>
        <!-- Tasks will be dynamically inserted here -->
      </tbody>
    </table>
  </div>

  <script src="./scripts/tasks.js"></script>
</body>
</html>
